{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApiSettings": {
    "Enable": true,
    "Title": "Screen Drafts API",
    "Version": "1.0.0",
    "Description": "Web API for the Screen Drafts Web Application",
    "ContactName": "Harlan Siegel",
    "ContactEmail": "hmsiegel@gmail.com",
    "ContactUrl": "https://github.com/hmsiegel",
    "License": true,
    "LicenseName": "MIT License",
    "LicenseUrl": "https://github.com/hmsiegel/ScreenDrafts/blob/main/LICENSE"
  },
  "DatabaseSettings": {
    "DBProvider": "postgresql",
    "ConnectionString": "Host=localhost;Port=5432;Database=screendrafts;Username=postgres;Password=12345Al0h@;Include Error Detail=true"
  }
}
